#proxy_cache_path /etc/nginx/cache2
#		levels=1:2
#		keys_zone=STATIC:10m
#		inactive=24h
#		max_size=1m;

#proxy_cache_path /etc/nginx/cache
#		keys_zone=university_cache:10m
#		inactive=24h 
#		max_size=500m;
		# o arquivo permanece 24h no cache até ser deletado

proxy_cache_path /etc/nginx/cache_university/json
		#levels=1:2 # hierarquia de pasta para o cache
		keys_zone=university_cache_json:10m # 10m p/ chaves
		max_size=10g # 10 gigas de espaço para a cache
		inactive=60m # passados 1h s/ acesso apaga-se o arquivo
		use_temp_path=off; # não usaremos pasta temporária

proxy_cache_path /etc/nginx/cache_university/html
		keys_zone=university_cache_html:10m
		max_size=10g
		inactive=60m
		use_temp_path=off;

server {
	server_name 192.168.0.10;
	#rewrite /static/ $scheme://projects/jogos_manager/static;

	location /adm-list/ {
		# Informa de onde a responsta veio (cache ou servidor)
		add_header X-Cache-Status $upstream_cache_status;

		# Informa que a resposta em cache será considerada 			# atual por 60 minutos. public indica que a resposta
		# pode ser cacheada por qualquer cache
		add_header Cache-Control public;

		# Informa por quanto tempo a resposta 200 cacheada
		# deve ser considerada atual (sem precisar revalidar)
		proxy_cache_valid 200 30s;

		# Habilita a revalidação do conteúdo obsoleto
		proxy_cache_revalidate on;

		proxy_cache_key	
		"$scheme:$proxy_host$request_uri Accept: $http_accept";

		set $cache_zone "university_cache_json";

		if ($http_accept = "text/html") {
			set $cache_zone "university_cache_html";
		}

		proxy_cache $cache_zone;
		proxy_pass http://192.168.0.10:9000/adm-list/;
	}




#	location /administrativo-list/ {			
#		add_header X-Cache-Status $upstream_cache_status;
#		add_header Cache-Control public;
#
#		proxy_pass
#			http://192.168.0.10:8080/administrativo-list/;
#
		#proxy_set_header Host $host;
#		proxy_cache STATIC;
#		proxy_cache_valid 200 1d;
#
#		proxy_cache_use_stale
#			error timeout invalid_header
#			updating http_500 http_502 http_503 http_504;
#		
#	}

#	location /adm-list/ {
		# header apenas para debug
#		add_header X-Cache-Status $upstream_cache_status;

		# depois de 60 segundos o arquivo é considerado
		# obsoleto e deve ser revalidado com o servidor
		#add_header Cache-Control max-age=60;
	
#		proxy_set_header X-Cluster-Client-Ip $remote_addr;
#		proxy_set_header X-Forwarded-For #				$proxy_add_x_forwarded_for;
#		proxy_set_header Host $http_host;
#		proxy_set_header Etag
#		"http://192.168.0.10/adm-list/aluno-list/1/ - v1";

#		proxy_cache university_cache;
		
		# add_header Key $scheme://$remote_addr$request_uri;
		# proxy_cache_key $scheme://$remote_addr$request_uri;

		# o nginx aplicará o valor abaixo ao algoritmo MD5
		# para gerar a chave, ou seja, neste caso "teste"
		# será aplicado ao algorítmo e gerará a mesma chave
		# para todas as requisições que baterem com
		# esta diretiva location
#		proxy_cache_key "teste";

		# respostas com código 200 passarão 24h no cache
		# depois será automaticamente deletada
#		proxy_cache_valid 200 60s;

		# proxy_cache_revalidate on;	

#		proxy_pass
#		http://192.168.0.10:9000/adm-list/;		
#	}
}
